# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a,b-1) + 1 - Так делать нельзя

# *Пример:*

# 2 2
#     4 

a = int(input())
b = int(input())
def sum_(c,d):
    if c == 0:
        return d
    else:
        return sum_(c-1,d+1)
print(sum_(a,b))